APP_HOST=localhost
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_SSL=false
DB_TIMEOUT=1200000
DB_POOLSIZE=50

LOG_LEVEL=info
DISABLE_SQL_LOGS=false
WEB3_URL=
